{
    "manifest_version": 3,
    "name": "Quick Search",
    "version": "1.1",
    "description": "Quick way to search on zhihu while using chrome.",

    "permissions": ["commands", "storage"],

    "background": {
        "service_worker": "background.js"
    },

    "action": {
        "default_popup": "popup.html",
        "default_title": "在知乎中搜索",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon64.png"
        }
    },

    "options_page": "options.html",

    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon64.png"
    },

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+Z",
                "mac": "Command+Shift+Z"
            },
            "description": "Open the extension"
        }
    },

    "homepage_url": "https://github.com/Tokunaga-24253/zhihuSearch-on-Chrome"
}
