<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Options</title>
        <link rel="stylesheet" href="options.css" />
    </head>
    <body>
        <h1>搜索引擎选择</h1>
        <label
            ><input type="checkbox" id="googleCheckbox" /><span
                class="checkbox-custom"
            ></span>
            谷歌</label
        ><br />
        <label
            ><input type="checkbox" id="baiduCheckbox" /><span
                class="checkbox-custom"
            ></span>
            百度</label
        ><br />
        <label
            ><input type="checkbox" id="zhihuCheckbox" />
            <span class="checkbox-custom"></span>知乎</label
        ><br />
        <label
            ><input type="checkbox" id="doubanCheckbox" /><span
                class="checkbox-custom"
            ></span>
            豆瓣</label
        ><br />
        <label
            ><input type="checkbox" id="bilibiliCheckbox" /><span
                class="checkbox-custom"
            ></span>
            B站</label
        ><br />
        <label
            ><input type="checkbox" id="taobaoCheckbox" /><span
                class="checkbox-custom"
            ></span>
            淘宝</label
        ><br />
    </body>
    <script src="./option.js"></script>
</html>
