<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>speedSearch</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="container">
      <input type="text" placeholder="输入并搜索..." id="input" >
      <!---
      <datalist id="history">
        <option value="123"></option>
        <option value="213"></option>
        <option value="321"></option>
      -->
      </datalist>
      <select name="select" id="select">
        <!-- <option value="google">谷歌</option>
        <option value="baidu">百度</option>
        <option value="zhihu">知乎</option>
        <option value="douban">豆瓣</option>
        <option value="bilibili">B站</option>
        <option value="taobao">淘宝</option> -->
      </select>

      <button id="btn"><img src="./images/search16.png" alt="searchButton"></button>
    </div>
  </body>
  <script src="./popup.js"></script>
</html>
